org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Work around Kotlin incremental compilation cache issues on Windows with mixed drives
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false